<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE6CA"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAE6CA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/p1"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/p1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:text="Welcome to SwapIt"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="104dp"
        android:text="Exchange Anything, Anywhere with Swap it"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/teel_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:background="@drawable/background_button_intro"
        android:gravity="center"
        android:shadowColor="#0EA79B"
        android:text="get started"
        android:textColor="@color/black"
        android:textColorLink="#291D1D"

        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0EA79B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#707070"
        android:onClick="openMain"/>

</androidx.constraintlayout.widget.ConstraintLayout>