<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:background="@color/teel_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="891dp">


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="114dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:srcCompat="@drawable/s1"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="261dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Mariem Gharsallah"
            android:textColor="#0B0A0A"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:text="   Edit Profile"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#4A817B"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="392dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:background="@color/secondvert"
            android:text="Night Mode"
            android:textAlignment="center"
            android:textColor="#FAE6CA"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.383"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="392dp"
            android:layout_height="54dp"
            android:background="@color/secondvert"
            android:contentDescription="@string/app_name"
            android:text="Notifications"
            android:textAlignment="center"
            android:textColor="#FAE6CA"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.463" />


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:background="@drawable/notif_notifications"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381"
            app:srcCompat="@drawable/a2" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:background="@drawable/night_mode"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464"
            app:srcCompat="@drawable/baseline_notifications_24" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="61dp"
            android:layout_height="43dp"
            android:theme="@style/nightModeSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.383"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat6"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:theme="@style/nightModeSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button5"
            android:layout_width="392dp"
            android:layout_height="58dp"
            android:background="#4A807B"
            android:text="Log Out"
            android:textColor="#FAE6CA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#4A817B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.719" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:background="@drawable/private_account"
            android:padding="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714"
            app:srcCompat="@drawable/k"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button6"
            android:layout_width="392dp"
            android:layout_height="54dp"
            android:background="#4A807B"
            android:text="About Us"
            android:textColor="#FAE6CA"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#4A817B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />

        <Button
            android:id="@+id/button8"
            android:layout_width="392dp"
            android:layout_height="54dp"
            android:background="#4A807B"
            android:text="Send Us A Message"
            android:textColor="#FAE6CA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#4A807B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.634" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="43dp"
            android:layout_height="37dp"

            android:background="@drawable/security_secure"
            android:scrollbarSize="10dp"
            android:src="@drawable/j"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="42dp"
            android:layout_height="40dp"

            android:background="@drawable/iconequatre"
            android:src="@drawable/e"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.103" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
